name: build
on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - name: code Checks-out
      #   uses: actions/checkout@v3
      # - name: run unit test
      #   run: mvn test
      # - name: run build
      #   run: mvn clean package
        - name: test
          run: echo "test"  ; ls

          